spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.173.170:3306/blog
spring.datasource.username=myblog
spring.datasource.password=814243247

server.port=8080

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
logging.level.com.example.blog2=info
logging.file.name=log.blog-pro.log
file.path =/www/wwwroot/upload/
file.url =https://www.suenaga.top/image/

server.ssl.key-store=classpath:suenaga.top.jks
server.ssl.key-store-password=1bu6wet3s25
server.ssl.key-store-type=JKS
#server.ssl.key-alias=Tomcat

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain


