spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.173.170:3306/blog
spring.datasource.username=myblog
spring.datasource.password=814243247

server.port=8080

spring.jpa.hibernate.ddl-auto=update

logging.level.root=warn
logging.level.com.example.blog2=info
logging.file.name=log.blog-pro.log
file.picURL = /www/wwwroot/upload/
file.URL = http://www.suenaga.top/image/
#server.port=443
#server.ssl.key-store=classpath: hikari_top.jks
#server.ssl.key-store-password=qg7o7560tg04v
#server.ssl.key-store-type= JKS
#server.ssl.key-alias= www.hikari.top

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain


